export interface NewsItem {
    title: string;
    date: {
        day: number;
        month: string;
        year: number;
    };
    content: string; // Новое свойство для текста статьи
}

export const exampleData: NewsItem[] = [
    { 
        title: "НОСТРОЙ: рост стоимости стройматериалов является одной из главных проблем строительства", 
        date: { day: 25, month: "марта", year: 2020 }, 
        content: "Рост стоимости стройматериалов в России становится одной из основных проблем, с которыми сталкиваются застройщики. Это приводит к увеличению конечной стоимости жилья и замедлению темпов строительства, что вызывает беспокойство как у подрядчиков, так и у потребителей."
    },
    { 
        title: "Госпрограмма поддержки развития объектов генерации, работающих на возобновляемой энергии, на период с 2025 по 2035 г. составит 350 млрд руб", 
        date: { day: 24, month: "марта", year: 2020 }, 
        content: "Госпрограмма нацелена на развитие возобновляемых источников энергии, что позволит не только снизить зависимость от ископаемых ресурсов, но и создать новые рабочие места в этой растущей области."
    },
    { 
        title: "В 2021 году правительство направит 5 млрд руб. на модернизацию инфраструктуры высших учебных заведений", 
        date: { day: 23, month: "марта", year: 2020 }, 
        content: "Модернизация инфраструктуры высших учебных заведений является важной частью программы по улучшению качества образования в России. Эти инвестиции позволят улучшить материально-техническую базу и создать современные условия для обучения студентов."
    },
    { 
        title: "Росстат: Ввод жилья в России за январь-февраль 2021 года вырос на 13,0%", 
        date: { day: 22, month: "марта", year: 2020 }, 
        content: "По данным Росстата, ввод жилья в России за первые два месяца 2021 года показал рост на 13,0% по сравнению с аналогичным периодом прошлого года. Это свидетельствует о восстановлении строительной отрасли и спросе на жилье."
    },
];

export default exampleData;
