export interface NewsItem {
    title: string;
    date: {
        day: number;
        month: string;
        year: number;
    };
}

const exampleData: NewsItem[] = [
    { title: "НОСТРОЙ: рост стоимости стройматериалов является одной из главных проблем строительства", date: { day: 25, month: "марта", year: 2020 } },
    { title: "Госпрограмма поддержки развития объектов генерации, работающих на возобновляемой энергии, на период с 2025 по 2035 г. составит 350 млрд руб", date: { day: 24, month: "марта", year: 2020 } },
    { title: "В 2021 году правительство направит 5 млрд руб. на модернизацию инфраструктуры высших учебных заведений", date: { day: 23, month: "марта", year: 2020 } },
    { title: "Росстат: Ввод жилья в России за январь-февраль 2021 года вырос на 13,0%", date: { day: 22, month: "марта", year: 2020 } },
];

export default exampleData;